doctype html
html
  head
    title = 'Pivorak Web App Coming Soon'
    = csrf_meta_tags
    = stylesheet_link_tag    'app/coming_soon', media: 'all'
    == render 'layouts/ga/head' if Rails.env.production?

  body id='coming-soon'
    = render 'layouts/ga/body' if Rails.env.production?
